# jacoco-maven-multi-module

./: LICENSE  README.md  pom.xml
cat-service/: pom.xml
cat-service/src/main/java/io/github/danielprinz/catservice/: CatFacts.java
cat-service/src/test/java/io/github/danielprinz/catservice/: CatFactsTest.java
coverage-report/: pom.xml
dog-service/: pom.xml
dog-service/src/main/java/io/github/danielprinz/dogservice/: DogFacts.java
dog-service/src/test/java/io/github/danielprinz/dogservice/: DogFactsTest.java
